APP_ENV=dev
APP_SECRET=346253b0ff5dbffc969cd726b0d82810

POSTGRES_VERSION=17
POSTGRES_PASSWORD=test
POSTGRES_USER=app
POSTGRES_DB=app

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
